access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log debug;

upstream backend {
    server 172.17.0.1:8000;
    server 172.17.0.1:3000;
    server 172.17.0.1:10000;
    server 172.17.0.1:11000;
    server 172.17.0.1:12000;
    server 172.17.0.1:13000;
    server 172.17.0.1:14000;
}

server {
    listen 80;

    location / {
        proxy_hide_header "access-control-allow-origin";
        add_header "access-control-allow-origin" "*" always;
        client_max_body_size 10M;
        proxy_pass http://backend;
    }
}